.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 13px;
  white-space: nowrap;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.tab-item {
  width: calc(14%);
  display: inline-block;
  text-align: center;
}

.tab-item.active {
  color: #0fb;
  position: relative;
  text-align: center;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 5rpx;
  width: 45rpx;
  background: #0fb;
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 16rpx;
}

.cartoon-layou {
  display: flex;
  flex-direction: row;
}

.cartoon-detail {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.scoll-h {
  height: 100%;
}

.image-cartoon {
  width: 95%;
  border-radius: 10rpx;
  margin-left: 2.5%;
}

.text-layout {
  display: flex;
  flex-direction: row;
}

.text-title {
  font-weight: 500rpx;
  margin-top: 3%;
  margin-left: 20rpx;
}

.text-category {
  background-color: #fdd63e;
  width: 11%;
  margin-left: 20rpx;
  border-radius: 20rpx;
  margin-top: 3%;
}

.text-category text {
  color: white;
  font-size: 30rpx;
  margin-left: 13%;
}

.text-author {
  font-size: 28rpx;
  margin-top: 3%;
  margin-left: auto;
  margin-right: 20rpx;
  color: rgb(148, 153, 153);
}

.text-description {
  margin-top: 3%;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: rgb(148, 153, 153);
  margin-right: 10rpx;
}
