<view>
  <!-- 导航栏开始 -->
  <view class="tab-h">
    <!-- bindtap设置点击事件,data-***来传具体的值 -->
    <view wx:for="{{tabs}}" wx:key class="tab-item {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">
      {{item}}
    </view>
  </view>

  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx">
    <swiper-item wx:for="{{tabs}}">
      <scroll-view scroll-y="true" class="scoll-h" bindscrolltolower="onReachBottom">
        <view wx:for="{{imgUrls}}" wx:key='index' class='cartoon-detail'>
          <!-- 漫画图片 -->
          <image src='{{item.cover}}' class='image-cartoon'></image>
          <view class='text-layout'>
            <!-- 漫画标题 -->
            <text class='text-title'>{{item.title}}</text>
            <!-- 漫画类别 -->
            <view wx:for="{{item.tagList}}" wx:key='index' class='text-category'>
              <text>{{item.tagStr}}</text>
            </view>
            <!-- 漫画作者 -->
            <text class='text-author'>{{item.author}}</text>
          </view>

          <view class='text-layout'>
            <!-- 漫画最新章节及描述 -->
            <text class='text-description'>{{item.description}}</text>
            <text class='text-author'>全集  ></text>
          </view>
        </view>

         <view hidden="{{!isLoading}}">
            <view class="loading" hidden="{{isLoadingComplete}}">正在加载...</view>
            <view class="loading-complete" hidden="{{!isLoadingComplete}}">已加载全部</view>
          </view>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>