.top-image {
  width: 100%;
  z-index: -2;
  filter: contrast(40%);
  position: fixed;
}

.opacity {
  display: flex;
  background: white;
  flex-direction: column;
  border-radius: 10rpx;
  border: 5rpx solid red;
  height: 100%;
}

.view-border {
  position: absolute;
  height: 100rpx;
  width: 100%;
  z-index: -1;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background: white;
  bottom: 0rpx;
}

.middle-layout {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100rpx;
  width: 100%;
}

.lucency {
  width: 100%;
  position: relative;
  display: flex;
  border: 5rpx solid black;
}

.text-layout {
  flex-direction: column;
  margin-left: 3%;
  display: flex;
  width: 100%;
}

.Cartoon-name {
  font-size: 47rpx;
  color: white;
}

.author-name {
  font-size: 32rpx;
  color: white;
  margin-top: 150rpx;
}

.hot {
  font-size: 32rpx;
  color: white;
  margin-top: 12rpx;
}

.image-cover {
  height: 430rpx;
  width: 600rpx;
  border-radius: 10rpx;
  margin-left: 5%;
  border: 5rpx solid white;
}

.comic-classify {
  display: flex;
  flex-direction: row;
  margin-top: 70rpx;
  width: 100%;
}

.comic-classify-specific {
  margin-right: 20rpx;
  color: rgb(35, 177, 243);
  background-color: rgba(35, 177, 243, 0.144);
  font-size: 32rpx;
  border-radius: 30rpx;
  padding: 3.5rpx 15rpx;
}

.collect {
  display: flex;
  flex-direction: row;
  height: 80rpx;
  width: 100%;
  border: 5rpx solid blue;
  margin-top: 35rpx;
}

.collect image {
  height: 60rpx;
  width: 60rpx;
  margin-left: 5%;
}

.collect-text {
  font-size: 35rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  margin-right: auto;
}

.read {
  height: 80%;
  color: white;
  font-size: 30rpx;
  background-color: #20db84c5;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  padding: 12rpx 110rpx 0 120rpx;
  margin: auto 0;
}

.description {
  margin-top: 35rpx;
  font-size: 30rpx;
  color: gray;
  border: 5rpx solid yellow;
}

.catalog-specific {
  display: flex;
  flex-direction: row;
}

.catalog-specific image {
  margin: 10rpx 20rpx 10rpx 30rpx;
  height: 150rpx;
  width: 33%;
  border-radius: 10rpx;
}

.dirname {
  border: 5rpx solid pink;
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: 40rpx 0rpx 0rpx 30rpx;
}

.dirname-text {
  font-size: 32rpx;
  font-weight: 700;
}

.next-chapter {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.next-chapter text {
  font-size: 28rpx;
  color: gray;
  margin-right: 13rpx;
}

.Open {
  border: 5rpx solid green;
  width: 100%;
  height: 80rpx;
  margin-top: 50rpx;
  display: flex;
}

.Open image {
  height: 40rpx;
  width: 40rpx;
  margin-left: 35%;
  margin-top: 3%;
}

.Open text {
  margin-left: 1%;
  margin-top: 2.2%;
  font-size: 35rpx;
  color: rgb(27, 202, 71);
  font-weight: 580;
}

.like-layout {
  border: 5rpx solid rgb(255, 199, 14);
  width: 100%;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
}

.like {
  font-weight: 700;
  margin-top: 30rpx;
}

.ud-layout {
  display: flex;
  flex-direction: column;
}

.like-image {
  height: 310rpx;
  width: 230rpx;
  border-radius: 10rpx;
  margin: 8rpx;
}

.like-text {
  margin-top: 10rpx;
  font-size: 32rpx;
  margin-left: 8rpx;
}
