<view class='integrated-layout'>
  <!-- 顶层大图 -->
  <view class='top-image'>
    <image src='{{comicObj.cover}}'></image>
  </view>

  <view class='middle-layout'>
    <view class='lucency'>
      <image src='{{comicList.ori}}' class='image-cover'></image>
      <view class='text-layout'>
        <view class='Cartoon-name'>
          {{comicList.name}}
        </view>
        <view class='author-name'>
          {{comicList.author.name}}
        </view>
        <view class='hot'>
          热度值({{comicDetaiList.click_total}})
        </view>

        <view class='comic-classify'>
          <view wx:for="{{comicList.classifyTags}}" wx:key='index'>
            <text class='comic-classify-specific'>{{item.name}}</text>
          </view>
        </view>
        
      </view>
    </view>
    <view class='opacity'>

    </view>
  </view>
</view>