<!-- 顶层大图 -->
<image class='top-image' src='{{comicObj.cover}}' />

<!-- 中部整体布局 -->
<view class='middle-layout'>
  <!-- 透明部分 -->
  <view class='lucency'>
    <image src='{{comicList.ori}}' class='image-cover'></image>
    <view class='text-layout'>
      <view class='Cartoon-name'>
        {{comicList.name}}
      </view>
      <view class='author-name'>
        {{comicList.author.name}}
      </view>
      <view class='hot'>
        热度值({{comicDetaiList.click_total}})
      </view>
      <!-- 漫画分类集合 -->
      <view class='comic-classify'>
        <text wx:for="{{comicList.classifyTags}}" wx:key='index' class='comic-classify-specific'>{{item.name}}</text>
      </view>
    </view>
    <view class='view-border'></view>
  </view>
  <!-- 不透明部分 -->
  <view class='opacity'>
    <!-- 收藏试读 -->
    <view class='collect'>
      <image src='/image/icon_comic_detail_collect.png'></image>
      <view class='collect-text'>收藏({{collect}}万)</view>
      <view class='read'>免费试读</view>
    </view>
    <!-- 漫画内容描述 -->
    <view class='description'>
      <text>{{comicList.description}}</text>
    </view>
    <!-- 具体漫画目录 -->
    <view wx:for="{{comicCatalog}}" wx:key='index' class='catalog' class='catalog-specific' wx:if="{{index <= 4}}">
      <!-- 目录封面图片 -->
      <image src='{{item.smallPlaceCover}}'></image>
      <view class='dirname'>
        <!-- 序号,章节名 -->
        <text class='dirname-text'>{{item.name}}</text>
        <!-- 下一张,更新时间 -->
        <view class='next-chapter'>
          <text>第{{}}话</text>
          <text>{{item.publish_time}}</text>
        </view>
      </view>
    </view>
    <!-- 展开目录 -->
    <view class='Open'>
      <image src='/image/icon_comic_detail_chapter_expand.png'></image>
      <text>展开目录</text>
    </view>
    <!-- 猜你喜欢 -->
    <text class='like'>猜你喜欢</text>

    <view class='like-layout'>
      <view wx:for="{{comicLikeList}}"  wx:key='index' class='ud-layout'>
        <image src='{{item.cover}}' class='like-image'></image>
        <text class='like-text'>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>